services:
  webserver:
    tty: true
    build: .
    restart: always
    volumes:
      - .:/var/www/redepplan
      - ./apache/apache_django.conf:/etc/apache2/sites-available/000-default.conf
      - ./startup.sh:/var/www/startup.sh
    ports:
      - "8080:80"
      - "443:443"
      - "8000:8000"
    # environment:
    #  - DJANGO_SETTINGS_MODULE=redepplan.settings
    env_file:
      - .env
    command: server